{
  "name": "arduino-serial-messenger",
  "version": "0.0.3",
  "description": "A messenger API for communicating with Arduion over serial port",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --reporter spec"
  },
  "keywords": [
    "arduion",
    "serial"
  ],
  "author": {
    "name": "Vasek Vopenka",
    "email": "vasek.vopenka@gmail.com"
  },
  "contributors": [
    {
      "name": "Vasek Vopenka",
      "email": "vasek.vopenka@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vvopenka/arduino-serial-messenger.git"
  },
  "homepage": "https://github.com/vvopenka/arduino-serial-messenger",
  "dependencies": {
    "serialport": "^7.1.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "del": "^4.1.1",
    "fsp": "^0.1.2",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "tar": "^4.4.10"
  }
}
